<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="634058b3-baac-41db-8890-ff2423d3eb41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.54.68.177:9003/AdminDvCentralWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54b67f14-7bee-458c-b980-cbe4cfbeeda8" SourceId="1" SourceUrl="http://10.54.68.177:9003/AdminDvCentralWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="917d361d-1ee0-4f76-9d31-41399959b282" SourceId="1" SourceUrl="http://10.54.68.177:9003/AdminDvCentralWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d292347d-3c2e-41a9-a8a3-bfd992fa610c" SourceId="1" SourceUrl="http://10.54.68.177:9003/AdminDvCentralWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>