<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a38c1ee5-27c5-4b9f-bf29-3ece7d21099e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.54.68.177:9003/OrqCentralWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d4aa118b-7460-4ffe-8f7c-ee8705485838" SourceId="1" SourceUrl="http://10.54.68.177:9003/OrqCentralWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59314d51-98a1-4f83-9e39-8e115eade1e1" SourceId="1" SourceUrl="http://10.54.68.177:9003/OrqCentralWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4271bae9-c42b-4b4d-8891-28f21b6c012b" SourceId="1" SourceUrl="http://10.54.68.177:9003/OrqCentralWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>