<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c49f58ed-697f-49e5-9671-4a4aa597830f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.51.246.37:10002/OrqTiendaWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0310f84-0f1d-4af5-a083-525dc9e2573b" SourceId="1" SourceUrl="http://10.51.246.37:10002/OrqTiendaWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f801c0fe-3833-4d26-a4b5-cc1ba38ba557" SourceId="1" SourceUrl="http://10.51.246.37:10002/OrqTiendaWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2536dec-272c-4dfa-b830-623346d2445a" SourceId="1" SourceUrl="http://10.51.246.37:10002/OrqTiendaWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>