<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9c80a89-5e51-4a22-899f-43197643ac0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.54.66.107:10004/ServDirVirtual/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee847e19-7982-42d2-a65a-2c739e812681" SourceId="1" SourceUrl="http://10.54.66.107:10004/ServDirVirtual/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61740b38-0dcb-47d4-b069-d355d7bc946f" SourceId="1" SourceUrl="http://10.54.66.107:10004/ServDirVirtual/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4b2e0b3-34d3-4ccc-8db2-deff5af9bc63" SourceId="1" SourceUrl="http://10.54.66.107:10004/ServDirVirtual/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>